<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <title>Las locuras del emperador</title>
    <style>
        body {
            margin: 0px;

        }

        h1 {
            font-family: "El Rio Lobo";
            color: #F4B031;
            margin: 0;
            padding-bottom: 0.35em;
        }

        h3 {
            margin: 0.15em;
            color: white;
        }

        #primer_div {
            background-color: #A32238;
            text-align: center;
            padding: 3%
        }

        #segundo_div {
            background-color: #0189C0;
            text-align-last: center;
            padding: 1.5em;

        }

        #tercer_div {
            text-align: right;
            background-color: black;
            padding-top: 0em;
            background-image: url("/assets/images/cuzco2.jpg");
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: 100%;

        }

        #cuarto_div {
            font-family: "El Rio Lobo";
            font-size: 3em;
            float: right;
            position: relative;
            left: -35%;
            text-align: left;
            background-color: white;
        }

        #cuarto_div li {
            padding: 0.25em;
            list-style-type: none;
        }

        #cuarto_div h3 {
            font-family: "El Rio Lobo";
            color: black;

        }

        #cuarto_div ul {
            margin: 0.1em
        }

        #parche {
            background-color: black;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="primer_div">
        <h1>Las locuras del emperador!</h1>
        <h3>Nuestra primera página web</h3>
    </div>

    <div id="segundo_div">
        <img src="/assets/images/cuzco.jpg" alt="cuzco">
    </div>
    <div style="background-color: black">
        <div id="parche">
            <h1>Cuzco !!</h1>
            <h3>Ooh, sí... el veneno...</h3>
        </div>
        <div id="tercer_div">

            <h3>El veneno para Cuzco</h3>
            <h3>El veneno que usaremos para matar a Cuzco</h3>
            <h3>El veneno de Cuzco</h3>
            <h3>claro...</h3>
            <h3>Ese veneno</h3>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


        </div>
    </div>


    <div id="cuarto_div">
        <br />
        <h3>Precios</h3>
        <ul>
            <li>- $10.00</li>
            <li>&#181 $21.00</li>
            <li>&#169 $35.00</li>
            <br />


        </ul>
    </div>

</body>

</html>